spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=true

spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:${CONFIG-SERVICE_URL:http://localhost:9999}

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true