spring.application.name=discovery-service
server.port=8761
#pour ne pas s'enregister chez  lui comme client
eureka.client.fetch-registry=false
#pour ne pas chercher à s'enregister à untre service
eureka.client.register-with-eureka=false
