spring.application.name=billing-service

server.port=8083
spring.config.import=optional:configserver:http://localhost:9999

spring.cloud.config.enabled=true

management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.customerServiceCB.register-health-indicator=true

